- name: delete bucket at the end of Integration tests
  block:
    - name: list bucket object
      aws_s3:
        bucket: "{{ item }}"
        mode: list
      register: objects
      ignore_errors: true

    - name: remove objects from bucket
      aws_s3:
        bucket: "{{ item }}"
        mode: delobj
        object: "{{ obj }}"
      with_items: "{{ objects.s3_keys }}"
      loop_control:
        loop_var: obj      
      ignore_errors: true

    - name: delete the bucket
      aws_s3:
        bucket: "{{ item }}"
        mode: delete
      ignore_errors: yes
