---
- hosts: 127.0.0.1
  connection: local
  gather_facts: no
  environment: "{{ ansible_test.environment }}"
  collections:
    - community.aws
  tasks:

    - module_defaults:
        group/aws:
          aws_access_key: '{{ aws_access_key }}'
          aws_secret_key: '{{ aws_secret_key }}'
          security_token: '{{ security_token | default(omit) }}'
          region: '{{ aws_region }}'
      block:

        - set_fact:
            instance_id: "{{ resource_prefix }}-mariadb"

        - name: create minimal mariadb instance in default VPC and default subnet group
          rds_instance:
            state: present
            engine: mariadb
            db_instance_class: db.t2.micro
            allocated_storage: 20
            instance_id: '{{ resource_prefix }}-mariadb'
            master_username: 'ansibletestuser'
            master_user_password: 'password-{{ resource_prefix | regex_findall(".{8}$") | first }}'
            tags:
              workload_type: other
          register: setup_instance

        - meta: refresh_inventory
        - debug: var=groups

        - name: 'generate expected group name based off the db parameter groups'
          vars:
            parameter_group_name: '{{ setup_instance.db_parameter_groups[0].db_parameter_group_name }}'
          set_fact:
            parameter_group_key: 'rds_parameter_group_{{ parameter_group_name | replace(".", "_") }}'

        - name: assert the keyed groups from constructed config were added to inventory
          assert:
            that:
              # There are 6 groups: all, ungrouped, aws_rds, tag keyed group, engine keyed group, parameter group keyed group
              - "groups | length == 6"
              - '"all" in groups'
              - '"ungrouped" in groups'
              - '"aws_rds" in groups'
              - '"tag_workload_type_other" in groups'
              - '"rds_mariadb" in groups'
              - 'parameter_group_key in groups'

      always:

        - name: remove mariadb instance
          rds_instance:
            state: absent
            engine: mariadb
            skip_final_snapshot: yes
            instance_id: '{{ instance_id }}'
          ignore_errors: yes
          when: setup_instance is defined
