---
##################################################################################
# Tests using profiles instead of directly consuming credentials

- name: 'Test basic operation using profile (simple-parameters)'
  example_module:
    profile: 'test_profile'
  register: profile_result

- assert:
    that:
    - profile_result is successful

- name: 'Test basic operation using profile (aws-parameters)'
  example_module:
    aws_profile: 'test_profile'
  register: profile_result

- assert:
    that:
    - profile_result is successful

- name: 'Test basic operation using profile (aws-environment)'
  example_module:
  environment:
    AWS_PROFILE: 'test_profile'
  register: profile_result

- assert:
    that:
    - profile_result is successful

- name: 'Test basic operation using profile (aws2-environment)'
  example_module:
  environment:
    AWS_DEFAULT_PROFILE: 'test_profile'
  register: profile_result

- assert:
    that:
    - profile_result is successful

##################################################################################
# Tests with bad profile

- name: 'Test with bad profile'
  example_module:
    profile: 'junk-profile'
  register: bad_profile
  ignore_errors: True

- assert:
    that:
    - bad_profile is failed
    - '"msg" in bad_profile'
    - '"junk-profile" in bad_profile.msg'
    - '"could not be found" in bad_profile.msg'
