---
name: Feature request
description: Suggest an idea for this project

body:
- type: markdown
  attributes:
    value: |
      ⚠
      Verify first that your issue is not [already reported on GitHub][issue search].
      Where possible also test if the latest release and main branch are affected too.
      *Complete **all** sections as described, this form is processed automatically.*

      [issue search]: https://github.com/ansible-collections/amazon.aws/search?q=is%3Aissue&type=issues

- type: textarea
  attributes:
    label: Summary
    description: |
      Describe the new feature/improvement briefly below.
    placeholder: >-
      I am trying to do X with the collection from the main branch on GitHub and
      I think that implementing a feature Y would be very helpful for me and
      every other user of amazon.aws because of Z.
  validations:
    required: true

- type: dropdown
  attributes:
    label: Issue Type
    # FIXME: Once GitHub allows defining the default choice, update this
    options:
    - Feature Idea
  validations:
    required: true

- type: textarea
  attributes:
    # For smaller collections we could use a multi-select and hardcode the list
    # May generate this list via GitHub action and walking files under https://github.com/ansible-collections/community.general/tree/main/plugins
    # Select from list, filter as you type (`mysql` would only show the 3 mysql components)
    # OR freeform - doesn't seem to be supported in adaptivecards
    label: Component Name
    description: >-
      Write the short name of the module or plugin below,
      *use your best guess if unsure*.
    placeholder: ec2_instance, ec2_security_group
  validations:
    required: true

- type: textarea
  attributes:
    label: Additional Information
    description: |
      Describe how the feature would be used, why it is needed and what it would solve.

      **HINT:** You can paste https://gist.github.com links for larger files.
    value: |
      <!--- Paste example playbooks or commands between quotes below -->
      ```yaml (paste below)

      ```
  validations:
    required: false

- type: checkboxes
  attributes:
    label: Code of Conduct
    description: |
      Read the [Ansible Code of Conduct](https://docs.ansible.com/ansible/latest/community/code_of_conduct.html?utm_medium=github&utm_source=issue_form--ansible-collections) first.
    options:
    - label: I agree to follow the Ansible Code of Conduct
      required: true
...
