- set_fact:
    # As a lookup plugin we don't have access to module_defaults
    connection_args:
      region: "{{ aws_region }}"
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      aws_security_token: "{{ security_token | default(omit) }}"
  no_log: True

- module_defaults:
    group/aws:
      region: "{{ aws_region }}"
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      security_token: "{{ security_token | default(omit) }}"
  collections:
    - community.aws
  block:
  - name: define secret name
    set_fact:
      secret_name: "ansible-test-{{ tiny_prefix }}-secret"
      secret_value: "{{ lookup('password', '/dev/null chars=ascii_lowercase,digits,punctuation length=16') }}"
      on_missing_secret: "skip"
      on_deleted_secret: "skip"

  - name: lookup missing secret (skip)
    set_fact:
      missing_secret: "{{ lookup('amazon.aws.aws_secret', secret_name, on_missing=on_missing_secret, on_deleted=on_deleted_secret, **connection_args) }}"

  - name: assert that missing_secret is defined
    assert:
      that:
        - missing_secret is defined
        - missing_secret | list | length == 0

  - name: lookup missing secret (error)
    set_fact:
      missing_secret: "{{ lookup('amazon.aws.aws_secret', secret_name, **connection_args) }}"
    ignore_errors: True
    register: get_missing_secret

  - name: assert that setting the missing_secret failed
    assert:
      that:
        - get_missing_secret is failed

  - name: create secret "{{ secret_name }}"
    aws_secret:
      name: "{{ secret_name }}"
      secret: "{{ secret_value }}"
      tags:
        ansible-test: "aws-tests-integration"
      state: present

  - name: read secret value
    set_fact:
      look_secret: "{{ lookup('amazon.aws.aws_secret', secret_name, **connection_args) }}"

  - name: assert that secret was successfully retrieved
    assert:
      that:
        - look_secret == secret_value

  - name: delete secret
    aws_secret:
      name: "{{ secret_name }}"
      state: absent
      recovery_window: 7

  - name: lookup deleted secret (skip)
    set_fact:
      deleted_secret: "{{ lookup('amazon.aws.aws_secret', secret_name, on_missing=on_missing_secret, on_deleted=on_deleted_secret, **connection_args) }}"

  - name: assert that deleted_secret is defined
    assert:
      that:
        - deleted_secret is defined
        - deleted_secret | list | length == 0

  - name: lookup deleted secret (error)
    set_fact:
      missing_secret: "{{ lookup('amazon.aws.aws_secret', secret_name, **connection_args) }}"
    ignore_errors: True
    register: get_deleted_secret

  - name: assert that setting the deleted_secret failed
    assert:
      that:
        - get_deleted_secret is failed

  always:

  # delete secret created
  - name: delete secret
    aws_secret:
      name: "{{ secret_name }}"
      state: absent
      recovery_window: 0
    ignore_errors: yes
