---
- module_defaults:
    group/aws:
      aws_access_key: "{{ aws_access_key }}"
      aws_secret_key: "{{ aws_secret_key }}"
      security_token: "{{ security_token | default(omit) }}"
      region: "{{ aws_region }}"
  block:
    - set_fact:
        local_bucket_name: "{{ bucket_name | hash('md5')}}e-sse"
    # ============================================================

    - name: 'Create a simple bucket'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
      register: output

    - name: 'Enable AES256 encryption'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: 'AES256'
      register: output

    - assert:
        that:
          - output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'AES256'

    - name: 'Re-enable AES256 encryption (idempotency)'
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: 'AES256'
      register: output

    - assert:
        that:
          - not output.changed
          - output.encryption
          - output.encryption.SSEAlgorithm == 'AES256'

    # ============================================================

    - name: Disable encryption from bucket
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: "none"
      register: output

    - assert:
        that:
          - output.changed
          - not output.encryption

    - name: Disable encryption from bucket
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: present
        encryption: "none"
      register: output

    - assert:
        that:
          - output is not changed
          - not output.encryption

    # ============================================================

    - name: Delete encryption test s3 bucket
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      register: output

    - assert:
        that:
          - output.changed

  # ============================================================
  always:
    - name: Ensure all buckets are deleted
      s3_bucket:
        name: '{{ local_bucket_name }}'
        state: absent
      ignore_errors: yes
